# Assignment_6 Data Merging Assignment

In [1]:
import pandas as pd

In [2]:
user_device = pd.read_csv(r"E:\FingerTips\2.Python\Materials\Pandas_Assignment_6.csv")

In [3]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [7]:
user_usage = pd.read_csv(r"E:\FingerTips\2.Python\Materials\Pandas_Assignment_6_.csv")

In [8]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

### 1) Load the first 20 rows of the user_usage dataset.

In [10]:
user_usage.head(20)

    outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                     21.97                    4.82     1557.33   22787
1                   1710.08                  136.88     7267.55   22788
2                   1710.08                  136.88     7267.55   22789
3                     94.46                   35.17      519.12   22790
4                     71.59                   79.26     1557.33   22792
5                     71.59                   79.26     1557.33   22793
6                     71.59                   79.26      519.12   22794
7                     71.59                   79.26      519.12   22795
8                     30.92                   22.77     3114.67   22799
9                     69.80                   14.70    25955.55   22801
10                   554.41                  150.06     3114.67   22804
11                   189.10                   24.08      519.12   22805
12                   283.30                  107.47    15573.33   22806
13                   324.34                   92.52      519.12   22808
14                   797.06                    7.67      519.12   22813
15                   797.06                    7.67    15573.33   22814
16                   797.06                    7.67    15573.33   22815
17                   797.06                    7.67    15573.33   22816
18                   797.06                    7.67    15573.33   22817
19                    78.80                  327.33    10382.21   22819

### 2) Load the first 20 rows of the user_device dataset.

In [11]:
user_usage.head(20)

    outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                     21.97                    4.82     1557.33   22787
1                   1710.08                  136.88     7267.55   22788
2                   1710.08                  136.88     7267.55   22789
3                     94.46                   35.17      519.12   22790
4                     71.59                   79.26     1557.33   22792
5                     71.59                   79.26     1557.33   22793
6                     71.59                   79.26      519.12   22794
7                     71.59                   79.26      519.12   22795
8                     30.92                   22.77     3114.67   22799
9                     69.80                   14.70    25955.55   22801
10                   554.41                  150.06     3114.67   22804
11                   189.10                   24.08      519.12   22805
12                   283.30                  107.47    15573.33   22806
13                   324.34                   92.52      519.12   22808
14                   797.06                    7.67      519.12   22813
15                   797.06                    7.67    15573.33   22814
16                   797.06                    7.67    15573.33   22815
17                   797.06                    7.67    15573.33   22816
18                   797.06                    7.67    15573.33   22817
19                    78.80                  327.33    10382.21   22819

### 3) Get the shape of the user_usage Dataset.

In [12]:
user_usage.shape

(240, 4)

### 4) Get the shape of the user_device Dataset.

In [13]:
user_device.shape

(272, 6)

### 5) Get the datatype of the user_usage Dataset.

In [14]:
user_usage.dtypes

outgoing_mins_per_month    float64
outgoing_sms_per_month     float64
monthly_mb                 float64
use_id                       int64
dtype: object

### 6) Get the datatype of the user_device Dataset.

In [15]:
user_device.dtypes

use_id                int64
user_id               int64
platform             object
platform_version    float64
device               object
use_type_id           int64
dtype: object

### 7) Get the Basic statistics of user_usage Dataset.

In [17]:
user_usage.describe()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
count,240.000000,240.000000,240.000000,240.000000
mean,274.559167,98.968292,3628.602042,23285.516667
std,293.745744,111.172685,4486.311513,624.139253
min,0.500000,0.250000,0.000000,22787.000000
25%,74.590000,29.030000,1132.230000,22888.750000
50%,189.705000,70.775000,1797.975000,22987.500000
75%,336.045000,125.627500,4246.617500,23482.500000
max,1816.630000,906.920000,31146.670000,25220.000000

### 8) Get the Basic statistics of user_device Dataset

In [18]:
user_device.describe()

             use_id       user_id  platform_version  use_type_id
count    272.000000    272.000000        272.000000   272.000000
mean   22917.500000  26583.095588          6.917647     1.654412
std       78.663842   5737.037885          2.144877     0.858031
min    22782.000000   2873.000000          4.100000     1.000000
25%    22849.750000  26770.500000          5.100000     1.000000
50%    22917.500000  29610.000000          6.000000     1.000000
75%    22985.250000  29680.250000          9.300000     3.000000
max    23053.000000  29727.000000         10.200000     3.000000

### 9) Join the two tables user_usage and user_device on use_id column using left join.

In [21]:
merge_1 = pd.merge(user_usage,user_device, on= 'use_id',how='left')

### 10) Look at the dataset after merging data from Header.

In [23]:
merge_1.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

### 11) Look at the dataset after merging data from trailing end.

In [24]:
merge_1.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

### 12) Join the two tables user_usage and user_device on use_id column using right join.

In [25]:
merge_2 = pd.merge(user_usage,user_device, on= 'use_id',how='right')

### 13) Look at the dataset after merging data from Header.

In [26]:
merge_2.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1

### 14) Look at the dataset after merging data from trailing end.

In [27]:
merge_2.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
267,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
268,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
269,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
271,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

### 15) Join the two tables user_usage and user_device on use_id column using outer join.

In [37]:
merge_3 = pd.merge(user_usage,user_device[['use_id', 'platform', 'device']], 
                   on= 'use_id',how='outer')

### 16) Look at the dataset after merging data from Header.

In [38]:
merge_3.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

### 17) Look at the dataset after merging data from tail end.

In [30]:
merge_3.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
348,NaN,NaN,NaN,23047,29720.0,ios,10.2,"iPhone7,1",2.0
349,NaN,NaN,NaN,23048,29724.0,android,6.0,ONEPLUS A3003,3.0
350,NaN,NaN,NaN,23050,29726.0,ios,10.2,"iPhone7,2",3.0
351,NaN,NaN,NaN,23051,29726.0,ios,10.2,"iPhone7,2",3.0
352,NaN,NaN,NaN,23052,29727.0,ios,10.1,"iPhone8,4",3.0

### 18) Look the random values from the joined table.

In [44]:
merge_1.loc[[23,34,90,134,154,1]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
23,208.26,91.76,5191.12,22824,28953.0,android,6.0,SM-G900F,1.0
34,420.21,274.76,519.12,22853,29518.0,android,6.0,SM-G935F,1.0
90,16.34,91.76,3114.67,22943,29689.0,android,4.1,GT-N7100,1.0
134,87.76,140.61,1557.33,23015,28945.0,android,6.0,SM-A300FU,1.0
154,198.59,90.49,5191.12,23043,28953.0,android,6.0,SM-G900F,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0

In [46]:
merge_2.iloc[25:49]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
25,NaN,NaN,NaN,22807,29647,android,6.0,ONEPLUS A3003,1
26,324.34,92.52,519.12,22808,29065,android,6.0,SM-G900F,1
27,NaN,NaN,NaN,22809,29648,ios,10.2,"iPhone7,2",3
28,NaN,NaN,NaN,22810,29649,ios,10.2,"iPhone8,1",3
29,NaN,NaN,NaN,22811,29650,ios,9.3,"iPad3,1",3
30,NaN,NaN,NaN,22812,29650,ios,9.3,"iPad3,1",3
31,797.06,7.67,519.12,22813,23415,android,4.4,HTC Desire 510,1
32,797.06,7.67,15573.33,22814,23415,android,4.4,HTC Desire 510,1
33,797.06,7.67,15573.33,22815,23415,android,4.4,HTC Desire 510,1
34,797.06,7.67,15573.33,22816,23415,android,4.4,HTC Desire 510,1
35,797.06,7.67,15573.33,22817,23415,android,4.4,HTC Desire 510,1
36,NaN,NaN,NaN,22818,23415,android,4.4,HTC Desire 510,3
37,78.80,327.33,10382.21,22819,29651,android,4.4,HTC One mini 2,1
38,78.80,327.33,15573.33,22820,29651,android,4.4,HTC One mini 2,1
39,NaN,NaN,NaN,22821,29651,android,4.4,HTC One mini 2,3
40,78.80,327.33,15573.33,22822,29651,android,4.4,HTC One mini 2,1
41,164.10,192.64,3114.67,22823,29652,android,6.0,SM-G900F,1
42,208.26,91.76,5191.12,22824,28953,android,6.0,SM-G900F,1
43,NaN,NaN,NaN,22825,26668,ios,10.1,"iPhone9,4",2
44,NaN,NaN,NaN,22826,26668,ios,10.1,"iPhone9,4",2
45,NaN,NaN,NaN,22827,29641,ios,10.2,"iPhone7,2",3
46,NaN,NaN,NaN,22828,29641,ios,10.2,"iPhone7,2",3
47,681.44,47.35,1271.39,22829,29653,ios,10.1,"iPhone7,2",2
48,324.27,91.50,519.12,22830,29065,android,6.0,SM-G900F,1

In [49]:
merge_3.loc[0:50,:]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003
9,69.80,14.70,25955.55,22801,android,GT-I9505
10,554.41,150.06,3114.67,22804,android,SM-G935F
11,189.10,24.08,519.12,22805,android,GT-I9195
12,283.30,107.47,15573.33,22806,android,A0001
13,324.34,92.52,519.12,22808,android,SM-G900F
14,797.06,7.67,519.12,22813,android,HTC Desire 510
15,797.06,7.67,15573.33,22814,android,HTC Desire 510
16,797.06,7.67,15573.33,22815,android,HTC Desire 510
17,797.06,7.67,15573.33,22816,android,HTC Desire 510
18,797.06,7.67,15573.33,22817,android,HTC Desire 510
19,78.80,327.33,10382.21,22819,android,HTC One mini 2
20,78.80,327.33,15573.33,22820,android,HTC One mini 2
21,78.80,327.33,15573.33,22822,android,HTC One mini 2
22,164.10,192.64,3114.67,22823,android,SM-G900F
23,208.26,91.76,5191.12,22824,android,SM-G900F
24,681.44,47.35,1271.39,22829,ios,"iPhone7,2"
25,324.27,91.50,519.12,22830,android,SM-G900F
26,85.97,26.94,407.01,22831,android,GT-I8190N
27,244.88,105.95,1557.33,22832,android,D5803
28,135.09,42.02,5191.12,22833,android,E6653
29,57.49,16.73,15573.33,22839,android,A0001
30,184.63,153.86,3114.67,22840,android,SM-G935F
31,103.97,234.72,1557.33,22849,android,SM-A310F
32,103.97,234.72,1557.33,22850,android,SM-A310F
33,420.21,274.76,519.12,22852,android,SM-G935F
34,420.21,274.76,519.12,22853,android,SM-G935F
35,99.23,35.58,519.12,22854,android,D2303
36,300.47,169.32,3114.67,22855,android,SM-N910F
37,21.75,16.21,1557.33,22856,android,SM-G360F
38,1221.85,69.20,6229.33,22858,android,ONEPLUS A3003
39,74.59,150.59,1038.21,22861,android,HTC One S
40,74.59,150.59,1038.21,22862,android,HTC One S
41,189.33,7.67,1557.33,22863,android,ONEPLUS A3003
42,67.15,39.03,3114.67,22864,android,SM-G900F
43,67.15,39.03,3114.67,22865,android,SM-G900F
44,67.15,39.03,5191.12,22866,android,SM-G900F
45,29.54,34.78,33.79,22871,android,GT-I9300
46,109.32,27.86,1557.33,22873,android,SM-J320FN
47,59.54,52.64,519.12,22874,android,SM-G900F
48,249.26,253.22,1557.33,22875,android,GT-I9505
49,249.26,253.22,1557.33,22876,android,GT-I9505
50,287.74,33.97,1557.33,22879,android,HTC Desire 530

### END ###